# snap-cglops

./: .gitignore  pom.xml
src/main/java/com/bc/snap/cglops/l2/: LakeAggregateOp.java  LakeMergeOp.java
src/main/java/com/bc/snap/cglops/l3/: AggregatorMajorityClass.java  AggregatorMapping.java  AggregatorObservationPeriod.java  AggregatorRepresentativeSpectrum.java  FeatureEvalEnv.java  FeatureMath.java  FeatureSymbol.java  FirstN.java  LakeMonthlyProductCustomizer.java  MonthlyProductCustomizer.java  ObsPassesCustomizer.java  VariableContextNamespace.java
src/test/java/com/bc/snap/cglops/l3/: AggregatorMajorityClassTest.java  AggregatorMappingTest.java  AggregatorObservationPeriodTest.java  AggregatorRepresentativeSpectrumTest.java  AggregatorTestUtils.java  FeatureMathTest.java  MyVariableContext.java  OrderOfFloatsTest.java  OrderResults.txt
src/test/resources/com/bc/snap/cglops/l3/: math-config.xml
